client/src/main/java/rt4/GroundDecor.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bm")
public final class GroundDecor {

	@OriginalMember(owner = "client!bm", name = "c", descriptor = "Lclient!th;")
	public Entity entity;

	@OriginalMember(owner = "client!bm", name = "g", descriptor = "I")
	public int xFine;

	@OriginalMember(owner = "client!bm", name = "i", descriptor = "I")
	public int anInt733;

	@OriginalMember(owner = "client!bm", name = "m", descriptor = "J")
	public long key;

	@OriginalMember(owner = "client!bm", name = "o", descriptor = "I")
	public int zFine;

	@OriginalMember(owner = "client!bm", name = "n", descriptor = "Z")
	public boolean aBoolean49 = false;
}


Rename scene data types

client/src/main/java/rt4/GroundDecor.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bm")
public final class GroundDecor {

	@OriginalMember(owner = "client!bm", name = "c", descriptor = "Lclient!th;")
	public Entity entity;

	@OriginalMember(owner = "client!bm", name = "g", descriptor = "I")
	public int xFine;

	@OriginalMember(owner = "client!bm", name = "i", descriptor = "I")
	public int yFine;

	@OriginalMember(owner = "client!bm", name = "m", descriptor = "J")
	public long key;

	@OriginalMember(owner = "client!bm", name = "o", descriptor = "I")
	public int zFine;

	@OriginalMember(owner = "client!bm", name = "n", descriptor = "Z")
	public boolean flat = false;
}
