client/src/main/java/rt4/MidiTrackState.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wh")
public final class MidiTrackState {

	@OriginalMember(owner = "client!wh", name = "a", descriptor = "I")
	public int anInt5807;

	@OriginalMember(owner = "client!wh", name = "b", descriptor = "[B")
	public byte[] aByteArray80;

	@OriginalMember(owner = "client!wh", name = "e", descriptor = "I")
	public int anInt5809;

	@OriginalMember(owner = "client!wh", name = "f", descriptor = "I")
	public int anInt5810;

	@OriginalMember(owner = "client!wh", name = "h", descriptor = "I")
	public int anInt5811;

	@OriginalMember(owner = "client!wh", name = "k", descriptor = "I")
	public int anInt5813;

	@OriginalMember(owner = "client!wh", name = "p", descriptor = "[B")
	public byte[] aByteArray81;

	@OriginalMember(owner = "client!wh", name = "q", descriptor = "I")
	public int anInt5814;

	@OriginalMember(owner = "client!wh", name = "r", descriptor = "I")
	public int anInt5815;
}


Rename generated fields across MIDI, material renderer, and Component classes (14 files)

client/src/main/java/rt4/MidiTrackState.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wh")
public final class MidiTrackState {

	@OriginalMember(owner = "client!wh", name = "a", descriptor = "I")
	public int sustainRate;

	@OriginalMember(owner = "client!wh", name = "b", descriptor = "[B")
	public byte[] attackEnvelope;

	@OriginalMember(owner = "client!wh", name = "e", descriptor = "I")
	public int vibratoDepth;

	@OriginalMember(owner = "client!wh", name = "f", descriptor = "I")
	public int attackRate;

	@OriginalMember(owner = "client!wh", name = "h", descriptor = "I")
	public int vibratoDelay;

	@OriginalMember(owner = "client!wh", name = "k", descriptor = "I")
	public int releaseRate;

	@OriginalMember(owner = "client!wh", name = "p", descriptor = "[B")
	public byte[] releaseEnvelope;

	@OriginalMember(owner = "client!wh", name = "q", descriptor = "I")
	public int vibratoSpeed;

	@OriginalMember(owner = "client!wh", name = "r", descriptor = "I")
	public int decayRate;
}
