client/src/main/java/rt4/WallDecor.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!df")
public final class WallDecor {

	@OriginalMember(owner = "client!df", name = "a", descriptor = "I")
	public int anInt1388;

	@OriginalMember(owner = "client!df", name = "d", descriptor = "Lclient!th;")
	public Entity secondary;

	@OriginalMember(owner = "client!df", name = "e", descriptor = "I")
	public int xFine;

	@OriginalMember(owner = "client!df", name = "f", descriptor = "I")
	public int anInt1391;

	@OriginalMember(owner = "client!df", name = "g", descriptor = "I")
	public int zOffset;

	@OriginalMember(owner = "client!df", name = "h", descriptor = "I")
	public int zFine;

	@OriginalMember(owner = "client!df", name = "j", descriptor = "Lclient!th;")
	public Entity primary;

	@OriginalMember(owner = "client!df", name = "k", descriptor = "I")
	public int xOffset;

	@OriginalMember(owner = "client!df", name = "m", descriptor = "I")
	public int anInt1395;

	@OriginalMember(owner = "client!df", name = "i", descriptor = "J")
	public long key = 0L;
}


Rename scene data types

client/src/main/java/rt4/WallDecor.java
package rt4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!df")
public final class WallDecor {

	@OriginalMember(owner = "client!df", name = "a", descriptor = "I")
	public int yFine;

	@OriginalMember(owner = "client!df", name = "d", descriptor = "Lclient!th;")
	public Entity secondary;

	@OriginalMember(owner = "client!df", name = "e", descriptor = "I")
	public int xFine;

	@OriginalMember(owner = "client!df", name = "f", descriptor = "I")
	public int orientation;

	@OriginalMember(owner = "client!df", name = "g", descriptor = "I")
	public int zOffset;

	@OriginalMember(owner = "client!df", name = "h", descriptor = "I")
	public int zFine;

	@OriginalMember(owner = "client!df", name = "j", descriptor = "Lclient!th;")
	public Entity primary;

	@OriginalMember(owner = "client!df", name = "k", descriptor = "I")
	public int xOffset;

	@OriginalMember(owner = "client!df", name = "m", descriptor = "I")
	public int flags;

	@OriginalMember(owner = "client!df", name = "i", descriptor = "J")
	public long key = 0L;
}
